<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AFragment1"
    android:background="@drawable/back" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/verdescuro"
        android:padding="3dp" >

        <TextView
            android:id="@+id/whatoffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="What can you offer?"
            android:textColor="@color/bianco"
            android:textSize="20sp" />
    </LinearLayout>
    
    <CheckBox
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="15dp"
        android:text="Food"
        android:textSize="20sp"
        android:padding="5dp" />

    <CheckBox
        android:id="@+id/firstaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pchildren"
        android:layout_below="@+id/pchildren"
        android:text="First aid"
        android:textSize="20sp"
        android:padding="5dp"  />

    <CheckBox
        android:id="@+id/pchildren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bed"
        android:layout_below="@+id/bed"
        android:text="Products for children"
        android:textSize="20sp"
        android:padding="5dp"  />

    <CheckBox
        android:id="@+id/medicines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstaid"
        android:layout_below="@+id/firstaid"
        android:text="Medicines"
        android:textSize="20sp"
        android:padding="5dp"  />

    <CheckBox
        android:id="@+id/water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/food"
        android:layout_below="@+id/food"
        android:text="Water"
        android:textSize="20sp"
        android:padding="5dp"  />

    <CheckBox
        android:id="@+id/bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/water"
        android:layout_below="@+id/water"
        android:text="Bed"
        android:textSize="20sp"
        android:padding="5dp"  />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medicines"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/medicines"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Notes or details"
        android:inputType="textMultiLine"
        android:padding="5dp" >

    </EditText>

    <Button
        android:id="@+id/send"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Send!"
        android:background="@drawable/selettorebutton"
        android:textColor="@color/bianco" />

</RelativeLayout>
